<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/background_light">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:id="@+id/helpButton" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                style="@android:style/Theme.Material"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/newGameButton" android:layout_above="@+id/helpButton" android:layout_centerHorizontal="true"
                style="@android:style/Theme.Material"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:id="@+id/exitButton" android:layout_below="@+id/helpButton" android:layout_centerHorizontal="true"
                style="@android:style/Theme.Material"/>
</RelativeLayout>