
textureAtlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loadBall
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

textureAtlas2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

textureAtlas3.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
MinusCharge
  rotate: false
  xy: 768, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NullCharge
  rotate: false
  xy: 868, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ParticleLiquid
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ParticleSolid
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ParticleSolid01
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PlusCharge
  rotate: false
  xy: 768, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
border01
  rotate: false
  xy: 768, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
charge
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
charge_
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
