<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" style="@android:style/TextAppearance.Material"
        android:theme="@android:style/Theme.Material.Light" android:textSize="32sp"
        android:textAlignment="center"
        />